public class Main2 {
    public static void main(String[] args) {
        int[] num = {6, 5, 5};
        Solution solution = new Solution();
        System.out.println(solution.majorityElement(num));
    }
}

class Solution {
    public int majorityElement(int[] nums) {
        int candidate = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            //当count为0，更新candidate
            if (count == 0) {
                candidate = nums[i];
                count = 1;
            } else {
                //相等+1
                if (nums[i] == candidate) {
                    count++;
                } else {
                    //不相等-1
                    count--;
                }
            }
        }
        return candidate;
    }
}