class MyQueue {
    Stack<Integer> in;
    Stack<Integer> out;
    public MyQueue() {
        in=new Stack<>();
        out=new Stack<>();
    }
    
    //直接入in栈即可
    public void push(int x) {
        in.push(x);
    }
    //out有，直接取栈顶；没有，in栈全取过来。
    public int pop() {
        if(out.isEmpty()){
            while(!in.isEmpty()){
                out.push(in.pop());
            }
        }
        return out.pop();
    }
    //同上
    public int peek() {
        if(out.isEmpty()){
            while(!in.isEmpty()){
                out.push(in.pop());
            }
        }
       return out.peek();
    }
    //判断二者是否都为空
    public boolean empty() {
        return in.isEmpty()&&out.isEmpty();
    }
}