import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.numSquares(12));
    }
}

class Solution {
    public int numSquares(int n) {
        if (n<=0){
            return 0;
        }
        int[] dp=new int[n+1];
        Arrays.fill(dp,Integer.MAX_VALUE);
        dp[0]=0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j*j <=i; j++) {
                //假设n是12，1-11的dp都知道了
                //那么求dp12，就是将12分成1*1+11、2*2+8、3*3+3
                //然后就是11、8、3的dp加上1，就是最后结果
                dp[i]=Math.min(dp[i],dp[i-j*j]+1);
            }
        }
        return dp[n];
    }
}