import java.util.Arrays;

public class Main2 {
    public static void main(String[] args) {
        int[] num = {1, 2, 0, 0, 3, 0, 4, 0};
        Solution solution = new Solution();
        solution.moveZeroes(num);
        System.out.println(Arrays.toString(num));
    }
}

class Solution {
    public void moveZeroes(int[] nums) {
        if (nums == null || nums.length < 2) {
            return;
        }
        int location = -1;
        for (int i = 0; i < nums.length; i++) {
            //如果是0记录location的位置
            if (nums[i] == 0) {
                if (location == -1) {
                    location = i;
                }
            } else {
                //否则，交换
                if (location != -1) {
                    nums[location++] = nums[i];
                    nums[i] = 0;
                }
            }
        }
    }
}