class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        if (nums==null||nums.length<2){
            return new ArrayList<>();
        }
        //将数组元素看做下标，并将对应的元素改为负数，为负数就是已经出现的值
        for (int i = 0; i < nums.length; i++) {
            int tmp=Math.abs(nums[i]);
            if (nums[tmp-1]>0){
                nums[tmp-1]=-nums[tmp-1];
            }
        }
        //仍然是正数，说明他的下标就是未出现的值！
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i]>=0){
                list.add(i+1);
            }
        }
        return list;
    }
}