import java.util.ArrayList;
import java.util.List;

class Main{
    public static void main(String[] args) {
        int[] num={1,2,3};
        Solution solution = new Solution();
        System.out.println(solution.permute(num));
    }
}

class Solution {
    List<List<Integer>> list = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        //特判
        if (nums==null||nums.length==0){
            return list;
        }
        backTarck(nums,new ArrayList<>());
        return list;
    }

    //回溯
    public void backTarck(int[] nums, ArrayList<Integer> l){
        if (nums.length==0){
            list.add(new ArrayList<>(l));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            //做选择
            l.add(nums[i]);
            //回溯
            int[] num=new int[nums.length-1];
            int t=0;
            for (int j = 0; j < nums.length; j++) {
                if (nums[i]==nums[j]){
                    continue;
                }else{
                    num[t++]=nums[j];
                }
            }
            backTarck(num,l);
            //撤销选择
            l.remove(l.size()-1);
        }
    }
}