class Main{
    public static void main(String[] args) {
        int[][] num={{1,2,3,4},
                     {4,5,6,7},
                    {1,5,9,10},
                     {7,8,9,10}};
        Solution solution = new Solution();
        solution.rotate(num);
        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num[i].length; j++) {
                System.out.print(num[i][j]);
            }
            System.out.println();
        }
    }
}

class Solution {
    public void rotate(int[][] matrix) {
        //顺时针90°
        swapHang(matrix);
        swapDui(matrix);
    }

    //交换行
    public void swapHang(int[][] matrix){
        for (int i = 0; i < matrix.length/2; i++) {
            int[] tmp=matrix[i];
            matrix[i]=matrix[matrix.length-i-1];
            matrix[matrix.length-i-1]=tmp;
        }
    }

    //转置
    public void swapDui(int[][] matrix){
        for (int i = 1; i < matrix.length; i++) {
            for (int j = 0; j < i ; j++) {
                int tmp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=tmp;
            }
        }
    }
}