class Main {
    public static void main(String[] args) {
        int[] num={-2,1};
        Solution solution = new Solution();
        System.out.println(solution.maxSubArray(num));
    }
}

class Solution {
    public int maxSubArray(int[] nums) {
        //特判
        if (nums==null||nums.length==0){
            return 0;
        }
        return max(nums);
    }
    //求最大值,动态规划
    public int max(int[] nums){
        int[] dp=new int[nums.length];
        dp[0]=nums[0];
        int max=nums[0];
        for (int i = 1; i < nums.length; i++) {
            dp[i]=Math.max(nums[i],dp[i-1]+nums[i]);
            if (dp[i]>max){
                max=dp[i];
            }
        }
        return max;
    }
}
