class Main {
    public static void main(String[] args) {
        int[] num = {3, 0, 0, 0};
        Solution solution = new Solution();
        System.out.println(solution.canJump(num));
    }
}

class Solution {
    public boolean canJump(int[] nums) {
        //特判
        if (nums == null || nums.length == 0) {
            return false;
        }
        if (nums.length == 1) {
            return true;
        }
        //判断
        int max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (i <= max && i + nums[i] > max) {
                max = i + nums[i];
            }
        }
        //能到达的最远距离是否大于最后一个元素的位置
        return max >= nums.length - 1;
    }
}