import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;

class Main {
    public static void main(String[] args) {
        int[][] num = {{2,3},{4,5 },{6,7},{1,10}};
        Solution solution = new Solution();
        String s = Arrays.deepToString(solution.merge(num));
        System.out.println(s);
    }
}

class Solution {
    public int[][] merge(int[][] intervals) {
        //特判
        if (intervals==null||intervals.length<2){
            return intervals;
        }
        //按照第一个元素排序
        Arrays.sort(intervals, Comparator.comparingInt(o->o[0]));
        //开始合并
        ArrayList<int[]> list = new ArrayList<>();
        list.add(intervals[0]);
        //从第二组元素开始
        for (int i = 1; i < intervals.length; i++) {
            int[] tmp=list.get(list.size()-1);
            if (intervals[i][0]<=tmp[1]){
                //加入最大的元素
                if (tmp[1]<intervals[i][1]){
                    tmp[1]=intervals[i][1];
                    list.set(list.size()-1,tmp);
                }
            }else {
                list.add(intervals[i]);
            }
        }
        return list.toArray(new int[list.size()][]);
    }
}