import java.security.Security;
import java.util.*;

class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.uniquePaths(4, 5));
    }
}

class Solution {
    public int uniquePaths(int m, int n) {
        //特判
        if (m == 1 || n == 1) {
            return 1;
        }
        if (m == 2 && n == 2) {
            return 2;
        }
        int[][] dp = new int[m][n];
        //初始条件，第一行和第一列初始化为1
        for (int i = 0; i < n; i++) {
            dp[0][i] = 1;
        }
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                //状态转移方程
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}