
public class Main {
    public static void main(String[] args) {
        String str = "abc";
        Solution solution = new Solution();
        System.out.println(solution.countSubstrings(str));
    }
}

class Solution {
    int ans = 0;

    public int countSubstrings(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        if (s.length() == 1) {
            return 1;
        }
        for (int i = 0; i < s.length(); i++) {
            HW(s, i, i);
            HW(s, i, i + 1);
        }
        return ans;
    }

    public void HW(String s, int i, int j) {
        while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
            ans++;
            i--;
            j++;
        }
    }
}