import java.security.Security;
import java.util.*;

class Main{
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.climbStairs(5));
    }
}

class Solution {
    public int climbStairs(int n) {
        if(n<4){
            return n;
        }
        int b=2;
        int a=3;
        int tmp=0;
        for (int i = 4; i <= n; i++) {
            tmp=a+b;            //状态转移方程，n=(n-1)+(n-2)
            b=a;
            a=tmp;
        }
        return tmp;
    }
}
