import java.util.Arrays;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        int[] num = {55, 38, 53, 81, 61, 93, 97, 32, 43, 78};
        Solution solution = new Solution();
        int[] result = solution.dailyTemperatures(num);
        System.out.println(Arrays.toString(result));
    }
}

class Solution {
    public int[] dailyTemperatures(int[] T) {
        //特判
        if (T == null || T.length == 0) {
            return new int[]{};
        } else if (T.length == 1) {
            return new int[]{0};
        }
        int[] num = new int[T.length];
        Arrays.fill(num, 0);
        //使用单调栈，栈顶存放最小元素
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        int i = 1;
        while (i < num.length) {
            while (!stack.empty() && T[i] > T[stack.peek()]) {
                num[stack.peek()] = i - stack.peek();
                stack.pop();
            }
            stack.push(i);
            i++;
        }
        return num;
    }
}
